# 后续

[闫老师的入门系列完事了，后续如何学习图形学呢？ – 计算机图形学与混合现实研讨会](http://games-cn.org/forums/topic/yanlaoshiderumenxiliewanshilehouxuruhexuexituxingxuene/)

我先抛砖引玉一下，可以试着去把peter sherley的三本Ray tracing in one weekend看完，前两本书的内容课上应该都覆盖到了，第三本里面介绍了课上没讲的重要性采样。但是那本书也有缺点，可能是因为不是严肃的入门书，全书都只有代码，没有理论推导的过程。PBRT在离线渲染上算是绕不开的一本书，比较全面，配图、文字精彩，而且代码质量很好。作者本身也在斯坦福上课，可惜这门课不是公开课，只能找到课件。

更进阶的还请闫老师来回答了，想听闫老师对Rendering现状、前沿以及未来的看法和介绍。

离线渲染的话，veach的thesis和pbrt都是很不错的材料，veach的内容相对深刻一点，比较适合把light transport的基础打牢一些，pbrt更倾向于实现上，内容较新，全面一些。

感觉这两个大概看完之后，外加平时有随手翻一翻论文的习惯的话，应该就能大概摸清谁谁谁是做什么的，想学什么就去读就行了。

做过一段时间游戏开发，之前主要聚焦2D领域。需要补上3D相关的知识，刚好看到闫老师在知乎上的广告，于是就关注进来了。首先要感谢论坛的组织者，闫老师以及各位助教老师的无私付出，为大家提供这么好的学习机会。

关于后续的学习，我也说说我个人的想法，也算是抛砖引玉。个人觉得如果是从事游戏开发行业，应该更多研究实时高质量渲染的相关领域，所以特别期待闫老师现在开设的CS291A，前两个月也粗略的刷完了real time rendering 4th。如果不讨论游戏开发的其他领域，架构设计，网络同步，物理碰撞等领域，而只讨论渲染的话，闫老师今年课上也说可以再结合一本OpenGL或者DirectX的相关书籍进行一些相关编程接口和语言的学习。算是从理论到实践之路。

RTR4很多人说讲的很全，但是不深入，不过我觉得对于一个资深的游戏图形开发人员来说，需要保证自己的知识结构完备，对于每个点都知道在说什么，有什么常用方法，RTR4是一本好书，当然看起来也很头痛，确实太厚了，而且内容很杂，很多内容都适合作为一本书来展开。然而如果想改进项目品质或者图像的品质，可以保持对前沿渲染技术的追踪，比如GPU Gems，GPU Pro，GPU Zen等，这些不需要体系化阅读，想到一些问题，去查找相关文论，阅读并实现，以达到为我所用的地地步。游戏界和学术界不同，游戏产品能否顺利上市，受很多因素影响，所以大部分产品都不会应用很多前沿的图形技术，因为要有性能，成本以及稳定性等方面的trade-off。当然，现在前沿的技术在一段时间以后也都会应用到游戏开发领域。

综合前人的推荐，我自己正在看这几本书，希望今年内都能读完：《Real Time Rending》，《OpenGL编程指南》，《DirectX12 3D游戏实战开发》，《游戏引擎架构》等，上文提到的《Ray tracing in one weekend》系列也很不错，我也在动手实践中。

当然研究代码也是需要的，比如Unreal的源代码或者Ogre的源代码。后面就是真正游戏项目的积累了，将自己掌握的知识和技巧应用到实际的游戏项目开发中去，做过几个项目之后，会有更深的体会。我个人觉得，真正的项目代码和书本中讲的实现还是有很大区别的，因此编程和调试能力也很重要，因为游戏项目最终要落实到可发布和运行的产品，如果产品有重大bug，产品是不能发布的。也算做了几年游戏了，现在发现，游戏技术开发还是比较复杂的行业，涉及的领域太多：架构设计，编程，调试能力，网络同步，图形图像技术，物理模拟，AI，Gameplay，UI，脚本，反作弊等，太多了。也希望能和大家互相学习，相互讨论，共同进步。

感谢闫老师,完结撒花. 我也抛个砖

就游戏业界的话,站在一个技术美术的角度,我感觉理论方面,对大部分项目,闫老师的课程已经提供了足够好的基础. 毕竟实时图形界基本都是炒离线界的冷饭, 但无论如何, 做实时在实践方面还有很多可以进阶的, 比如:– 如何hacking,使得实时效果接近离线效果,然而保证性能优化,比如布料和头发的BRDF如何简化, 渲染管线中那些什么TAA, SSR效果如何实现,多光源怎么处理, 体积渲染如何简化等等.– 如何利用显卡机制和系统API, 最大化优化渲染性能, 比如可以了解显卡的原理,DX的API,PS/XBox/苹果/安卓的特殊机制这些,– 如何满足风格化的Art Direction, 借助图形学的原理, 提升渲染效果和资源生产效率, 比如做NPR二次元有很多很多trick– 如何配置动作系统,使得角色可以自然的跑酷和战斗. 比如试试做个黑魂的战斗或者刺客信条的跑酷– 如何落地,让一套新的渲染/模型制作/动画/特效系统,方便艺术家使用, 比如战神4做的风系统,Horizon做的云系统,自己可以尝试复现– 游戏引擎中的物理如何运作, 由于引擎大多使用物理中间件,比如Havok/Physx, 可以看看API理论上也不复杂,不过很多时候还是自己遇到了项目中的很多需求,亲自做过才有体会.

个人推荐– GDC历年的Talk– RTR4– 熟悉一个3D制作软件, 我推荐Houdini.– 在项目中学习, 入行选择做引擎程序/客户端程序/技术美术/技术动画/VFX之类的大多会和图形学有交集