# Lec 22 - 结束

光栅化：

- 现在是最好的时间，自己去看RTR
- OpenGL
- DirectX, Ray Tracing
- 新的着色器

几何：微分几何、离散、拓扑、流形

光线传播：

模拟：

- GAMES201

# 广告-GAMES：图形学在线交流平台

GAMES: Graphics And Mixed Environment Symposium

• 2017年6月创建，主页：[http://games-cn.org](http://games-cn.org/)

• 宗旨：学术界与产业界交流与合作的平台

• 线上活动：

• 每周四晚8:00-9:30《在线报告》

• 2020年2月开始推出《在线课程》

• 所有活动的视频及PPT都可在线学习和下载

# 学术会议：Chinagraph 2020 （第十三届中国计算机图形学大会）

主页：[https://chinagraph2020.xmu.edu.cn/](https://chinagraph2020.xmu.edu.cn/)

会议日期：2020年10月23-25日，厦门，厦门大学

![Lec%2022%20-%20%E7%BB%93%E6%9D%9F%201e53ecdee551457183d8299938da4431/Untitled.png](Lec%2022%20-%20%E7%BB%93%E6%9D%9F%201e53ecdee551457183d8299938da4431/Untitled.png)

# 学术会议：ChinaVR 2020 （第二十届中国虚拟现实大会）

主页：[https://www.chinavr.info](https://www.chinavr.info/)

会议日期：2020年9月18-20日，长春，吉林动画学院

会前课程

• 课程1：轻量级移动WebVR示范应用开发

• 组织者：贾金原（同济大学、吉林动画学院）

• 课程2：SLAM for AR

• 组织者：章国锋（浙江大学）

• 课程3：虚拟现实中的真实行走漫游

• 组织者：傅孝明（中国科学技术大学）

• 课程4：高品质移动游戏开发实战

• 组织者：张鑫（侑虎科技）

# 参会的意义？

本科参加学术会议是不是有点远？

闫老师本科没参加过，博士参加感觉不错

志愿者也不错，利用身份，认识朋友

课号：1基础、2提高

# GAMES 201 - Advanced Physics Engines 2020: A Hands-on Tutorial

⾼级物理引擎实战2020 （基于太极编程语⾔）可微分、可编程

课程⽬标：⾃⼰动⼿打造影视级物理引擎

适合⼈群：0-99岁的计算机图形学爱好者

预备知识：⾼等数学、Python或任何⼀⻔程序设计语⾔

课程安排：每周⼀北京时间晚上20:30-21:30 共10节课

课程内容：Taichi语⾔基础 刚体 液体 烟雾 弹塑性体 PIC/FLIP法 Krylov-⼦ 空间求解器 预条件 ⽆矩阵法 多重⽹格 弱形式与有限元 隐式积分器 ⾟积分 器 拓扑优化 带符号距离场 ⾃由表⾯追踪 物质点法 ⼤规模物理效果渲染 现 代处理器微架构 内存层级 并⾏编程 GPU编程 稀疏数据结构 可微编程…

# Any Other Rendering Courses?

闫老师有一门课叫 **Real-Time** High Quality Rendering (in seminar style)，以后可能会以中文的方式拿到GAMES里面

[CS291A: Real-Time High Quality Rendering](https://sites.cs.ucsb.edu/~lingqi/teaching/cs291a.html)

• Soft Shadows and Environment Lighting 软阴影与环境光

• Precomputed Radiance Transfer 预计算 辐射传输

• Image-Based Rendering 基于图像渲染

• Non-Photorealistic Rendering 风格化渲染

• Interactive Global Illumination 交互性的全局光照

• Real-time Ray Tracing & DLSS, etc. 实时光追、DLSS

可以考虑请大神

---

离线相对实时，要求功力更高，需要写对！

Advanced Image Synthesis 高级图像合成（Rendering）

• Part 1: Advanced Light Transport

• Part 2: Advanced Appearance Modeling

• Part 3: Emerging Technology for Rendering 比如注视点渲染

• Foundations for rendering research!

每个领域都有其“黄金法则”

- 信号处理：Nyquist
- 网络：三次握手
- Rendering：Rendering Equation

以假乱真

![Lec%2022%20-%20%E7%BB%93%E6%9D%9F%201e53ecdee551457183d8299938da4431/Untitled%201.png](Lec%2022%20-%20%E7%BB%93%E6%9D%9F%201e53ecdee551457183d8299938da4431/Untitled%201.png)

- RT：目前重点加速为主
- Appearance Modeling: 建模从未知到已知
- Future Display Equip.: HCI，人机交互，对渲染的优化
- Emerging Tech：对Rendering的作用

[后续](Lec%2022%20-%20%E7%BB%93%E6%9D%9F%201e53ecdee551457183d8299938da4431/%E5%90%8E%E7%BB%AD%202a07dc0be88b441a88460efe6a755cd9.md)

# 一些课程里面提到的图形学常识&新闻

著名模型

- The Utah teapot
- The Cornell box
- 

图灵奖

- Ed Catmull
- Pat Hanrahan

GTC News:

- DLSS2.0
- RTXGI

- Offline → real-time
- current real-time still useful

闫老师：

- 毛发 Double Cylinder Model
- Detailed Appearance
- Real Time Ray Tracing